<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ejemplo2Dv1.jnlp">
  <information>
    <title>ejemplo2Dv1</title>
    <vendor>dacastro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ejemplo2Dv1.jar" size="65167" download="eager" />
    <jar href="lib\jaxen-1.1.6.jar" size="231882" download="eager" />
    <jar href="lib\jdom-2.0.6-contrib.jar" size="167108" download="eager" />
    <jar href="lib\jdom-2.0.6-junit.jar" size="494414" download="eager" />
    <jar href="lib\jdom-2.0.6-sources.jar" size="860190" download="eager" />
    <jar href="lib\jdom-2.0.6.jar" size="304924" download="eager" />
    <jar href="lib\xercesImpl.jar" size="1367760" download="eager" />
    <jar href="lib\xml-apis.jar" size="220536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="vista.Ejemplo2Dv1"  name="ejemplo2Dv1" />
  <update check="always"/>
</jnlp>
